.experience{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

    .items{
        display: grid;
        grid-template-columns: 1fr 1fr;

        .item {
            padding: 20px 30px;

            .web {
                margin-top: 65px;
                display: grid;
                grid-template-rows: 1fr 1fr;

                .dising {
                    font-family: montserrat,sans-serif;
                    font-weight: 700;
                    font-size: .9rem;
                    line-height: 1;
                    color: #343434;
                    text-transform: uppercase;
                }

                .line {
                    background: #ccc;
                    position: relative;
                    z-index: 1;
                    border-radius: 20px;

                    .dising_line {
                        background: #23a592;
                        position: absolute;
                        z-index: 2;
                        height: 100%;
                        border-radius: 20px;
                    }
                }

                
            }
           
        }

        .number {
            display: flex;

            .text {
                color: #343434;
                font-size: 16px;
                padding-top: 108px;
            }

            .num {
                font-size: 160px;
                color: #9e9e9e1c;
                background: url(../images/text-parallax.jpg) 50% 50% no-repeat;
                background-size: cover;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
         

        .description {
            color: $grey;
            font-size: 16px;
            
        }

        .title {
            font-family: montserrat,sans-serif;
            font-weight: 700;
            font-size: 34px;
            color: $black;
            margin: 15px 0;
        }
    }
}